{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 484880346,
      "index": "a1",
      "isDeleted": false,
      "id": "CQhg2hOrITdNpCtM51QoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1028,
      "height": 292.14383153590035,
      "seed": 1123224710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729078346463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2106231558,
      "index": "a2",
      "isDeleted": false,
      "id": "sROlTzoabZrV3Vvl9Avis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.56333293914795,
      "height": 25,
      "seed": 1802214790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729078720584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fonctionnalités",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fonctionnalités",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 858571674,
      "index": "a3",
      "isDeleted": false,
      "id": "53_XLoOEG0Agy5DGU3E_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.71666717529297,
      "height": 25,
      "seed": 1840134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729078074305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 988401798,
      "index": "a4",
      "isDeleted": false,
      "id": "SxLO9X1X_C2SVdRUNRO-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.3833312988281,
      "height": 150,
      "seed": 1658366662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076729996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- créer un compte\n- confirmer son compte (mail)\n- se connecter\n- modifier ses infos\n- réinitialiser son mdp (mail)\n- se déconnecter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- créer un compte\n- confirmer son compte (mail)\n- se connecter\n- modifier ses infos\n- réinitialiser son mdp (mail)\n- se déconnecter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 396256454,
      "index": "a6",
      "isDeleted": false,
      "id": "x3QeMNokUMD5v6xjoqIS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2437547962295,
      "y": 114.70628357360602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.96666717529297,
      "height": 25,
      "seed": 356682118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729078085646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gallery :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gallery :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1309429638,
      "index": "a8",
      "isDeleted": false,
      "id": "r9dt165-B0E7BCCohPb8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580.25,
      "height": 150,
      "seed": 132921434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729078478360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- afficher tous les posts de tous les users (public)\n- créer un post (user)\n- supprimer UNIQUEMENT ses propres posts (user)\n- liker / commenter des posts (user)\n- avertir user par mail quand un de ses posts est commenté\n- pagination (5 posts / page minimum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- afficher tous les posts de tous les users (public)\n- créer un post (user)\n- supprimer UNIQUEMENT ses propres posts (user)\n- liker / commenter des posts (user)\n- avertir user par mail quand un de ses posts est commenté\n- pagination (5 posts / page minimum)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 55125146,
      "index": "aB",
      "isDeleted": false,
      "id": "oSCwN0RnMv8-l-VJYRnUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0189274604891,
      "y": 373.8682751732861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.73332977294922,
      "height": 25,
      "seed": 1614722202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729078699746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Détails :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Détails :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 313360730,
      "index": "aC",
      "isDeleted": false,
      "id": "0rF4b0f6OuYd_exbnwsrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0189274604891,
      "y": 411.8682751732861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1214.683349609375,
      "height": 150,
      "seed": 446961178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729078699746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- le mail d'inscription doit être valide (format: regex, validité: test avec envoi ? limiter les domaines aux plus connus ?)\n- le mot de passe doit avoir une complexité minimum (regex)\n- le bouton de déconnexion doit être présent sur toutes les pages\n- le user peut modifier l'option de notif par mail quand on commente un de ses posts\n- lors d'une création de post, le user ne peut pas prendre / upload d'image avant d'avoir sélectionné une image \"superposable\"\n- la création de la nouvelle image doit se faire côté serveur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- le mail d'inscription doit être valide (format: regex, validité: test avec envoi ? limiter les domaines aux plus connus ?)\n- le mot de passe doit avoir une complexité minimum (regex)\n- le bouton de déconnexion doit être présent sur toutes les pages\n- le user peut modifier l'option de notif par mail quand on commente un de ses posts\n- lors d'une création de post, le user ne peut pas prendre / upload d'image avant d'avoir sélectionné une image \"superposable\"\n- la création de la nouvelle image doit se faire côté serveur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 819701894,
      "index": "aD",
      "isDeleted": false,
      "id": "NTfQr4CZgGagweSuUD39B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.9414555413407,
      "y": 185.3345251636805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.4269760465263,
      "height": 1.2437547962294389,
      "seed": 375087174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729078022862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          512.4269760465263,
          1.2437547962294389
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1431825754,
      "index": "aF",
      "isDeleted": false,
      "id": "_4nuTTSWGvyxv-aLhtVxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.2185466973733,
      "y": 176.6282415900746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5500030517578,
      "height": 25,
      "seed": 2032208902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729078095462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Créer un post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer un post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2078584582,
      "index": "aG",
      "isDeleted": false,
      "id": "wK8R_5qw0ye3qHZWdMYPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.7499645654036,
      "y": 221.40341425433417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.0233328819273,
      "height": 75,
      "seed": 1290526426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729078576072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. choisir une photo \"superposable\"\n2. prendre une photo avec sa webcam / uploader une image existante\n3. ajouter une description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. choisir une photo \"superposable\"\n2. prendre une photo avec sa webcam / uploader une image existante\n3. ajouter une description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 756108870,
      "index": "aH",
      "isDeleted": false,
      "id": "DJz8IgDW9o2OVgPkn830T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.8059795501617,
      "y": 160.4594292390919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 747.4966325338886,
      "height": 151.73808513999083,
      "seed": 802602458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729078690763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1090667654,
      "index": "aI",
      "isDeleted": false,
      "id": "38ouX3GlGXaHZwRHfFtr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3827546681006,
      "y": 363.1914610244896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1279.8236853200865,
      "height": 218.90084413638021,
      "seed": 2141405658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729078736179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 668519622,
      "index": "aJ",
      "isDeleted": false,
      "id": "nBgGwhfDeCpm2chO1LBQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.551567019084,
      "y": 676.5926888592243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.29400056203205,
      "height": 35,
      "seed": 1414513562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729078784045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Modèles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modèles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1657057087,
      "index": "aK",
      "isDeleted": false,
      "id": "4xDs3gyu179IkzBB2gD9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0209165477634,
      "y": 747.5116930593841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.15999952952067,
      "height": 25,
      "seed": 808021018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161871075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1376415583,
      "index": "aL",
      "isDeleted": false,
      "id": "CkEN14bxQMfbSW81MSZ4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.526586204002,
      "y": 738.8054094857781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7638333517821,
      "height": 365.66391009145343,
      "seed": 798294746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161871075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 590238143,
      "index": "aN",
      "isDeleted": false,
      "id": "mtN21FjSVP-2GBDajgxBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9641341662962,
      "y": 791.0431109274143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.900001525878906,
      "height": 25,
      "seed": 1140330449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729161921094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1243333087,
      "index": "aO",
      "isDeleted": false,
      "id": "PmScI0m63BCtEl35aHPno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8839057631653,
      "y": 789.7993561311849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.16666603088378,
      "height": 25,
      "seed": 719842737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729161921094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 104830911,
      "index": "aP",
      "isDeleted": false,
      "id": "v6UgNjhkkZA7M00CR_N9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9641341662962,
      "y": 830.8432644067562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.37999954223633,
      "height": 25,
      "seed": 1344957146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161871075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 118769631,
      "index": "aQ",
      "isDeleted": false,
      "id": "j_AS2ABnQvP7pOiKFb9-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1276605593947,
      "y": 828.3557548142973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.16666603088378,
      "height": 25,
      "seed": 1387406150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161871075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1176368127,
      "index": "aR",
      "isDeleted": false,
      "id": "9c4gbONDYGjO7EzOBLMnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7203793700667,
      "y": 871.8871726823276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.6233335494995,
      "height": 25,
      "seed": 1985790746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161871075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 727522335,
      "index": "aS",
      "isDeleted": false,
      "id": "h6zorq8KHxUvWNELShzvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3714153556241,
      "y": 869.3996630898686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.16666603088378,
      "height": 25,
      "seed": 1657334702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161871075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1254244415,
      "index": "aU",
      "isDeleted": false,
      "id": "xLqMMmnSTvsUUxIM1_0nQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4766245738374,
      "y": 911.6873261616693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.9499969482422,
      "height": 25,
      "seed": 1927336511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729161871075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "email_notif_on_comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email_notif_on_comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1714282591,
      "index": "aV",
      "isDeleted": false,
      "id": "xG9ImCX2LFmtkslMjWLnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8589249480829,
      "y": 907.9560617729809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.599998474121094,
      "height": 25,
      "seed": 1890202207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729161871075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 795901055,
      "index": "aW",
      "isDeleted": false,
      "id": "4jNelWuw5mVDBl0XnPg4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7203793700668,
      "y": 993.9749892334698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.05000305175781,
      "height": 25,
      "seed": 2105795889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729161871075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "created_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1246401695,
      "index": "aX",
      "isDeleted": false,
      "id": "FEQB7JLWzJgJ7XS1IvciJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8589249480827,
      "y": 990.2437248447814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.80333290100098,
      "height": 25,
      "seed": 8064991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729161871075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 242002111,
      "index": "aZ",
      "isDeleted": false,
      "id": "GxZq1sZcEKLySCmZCZICE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9641341662963,
      "y": 1032.0188975090414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19999694824219,
      "height": 25,
      "seed": 426739762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161871075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "updated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 158808287,
      "index": "aa",
      "isDeleted": false,
      "id": "5NxmOrkaA6_Ih5MWnHm5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.6151701518534,
      "y": 1028.8001235278941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.80333290100098,
      "height": 25,
      "seed": 1058384774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161871075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1090176255,
      "index": "ab",
      "isDeleted": false,
      "id": "4k_ovQy16xJ7gjBYELPBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4766245738374,
      "y": 952.7312344372406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.93333435058594,
      "height": 25,
      "seed": 1971760255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729161871075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "is_active",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 880266527,
      "index": "ac",
      "isDeleted": false,
      "id": "AO6ZEt7dJ3KQTAqV-a2ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8589249480829,
      "y": 948.9999700485522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.599998474121094,
      "height": 25,
      "seed": 1396458847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729161871075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYfyXe4VrxphvbGBThwTq",
      "type": "rectangle",
      "x": 1010.5720292729914,
      "y": 742.5366738744665,
      "width": 337.0575497781764,
      "height": 364.4201552952236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 682158879,
      "version": 347,
      "versionNonce": 1607181137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161914009,
      "link": null,
      "locked": false
    },
    {
      "id": "k3EnEcTei2JhIbpbOH0k6",
      "type": "text",
      "x": 1154.8475856356058,
      "y": 751.2429574480723,
      "width": 47.57333353559176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2089623089,
      "version": 36,
      "versionNonce": 1174362577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161903576,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1092607999,
      "index": "af",
      "isDeleted": false,
      "id": "0TDFX7UkQ4VSH_eVEncoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4721060126626,
      "y": 797.2618849085617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.900001525878906,
      "height": 25,
      "seed": 13849606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161931375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1766164191,
      "index": "ag",
      "isDeleted": false,
      "id": "H6hH1mINkrIvnt-yjLu7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.0292720924842,
      "y": 797.2618849085616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.16666603088378,
      "height": 25,
      "seed": 1196259654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161941709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}